<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Informasi Produk Olahan</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!-- Ini bagian STYLE -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        letter-spacing: 2px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #d9417c;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        background-color: #ccc;
        min-height: 20px;
        padding: 5px;
        text-align: center;
      }

      .naga {
      float: right;
      width: 400px;
      height: 300px;
      padding-right: 50px;
    }

    .padding {
      padding: 50px 0px 50px 50px;
    }

    .buah {
      width: 1000px;
      margin: 0 auto;
      padding: 10px;
    }

    .buah1 {
      width: 1000px;
      margin:  auto;
      background-color: #d9417c;
      padding: 30px 30px 0px 30px;
    }

    .pink {
      color: #d9417c;
    }

    .putih {
      color: white;
      text-indent: 50px;
    }
    </style>
  </head>

  <body>
    <!-- Ini adalah bagian HEADER -->
    <header></header>

    <!-- Ini adalah bagian NAVIGATION -->
    <nav class="navbar">
      <!-- <img height="40px" src="img/LogoNF.png" alt="Logo Naura Farm" /> -->
      <a href="#beranda">Beranda</a>
      <a href="#profil">Profile</a>
      <div class="dropdown">
        <button class="dropbtn">
          Informasi
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="#">Buah</a>
          <a href="#">Produk Olahan</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Fasilitas
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="#">Agrowisata</a>
          <a href="#">Reservasi Tiket Agrowisata</a>
        </div>
      </div>
      <a href="#kontak-kami">Kontak Kami</a>
      <a href="#keluar">Keluar</a>
    </nav>

    <!-- Ini adalah bagian SECTION -->
    <section>
        <div class="buah" style="text-align: justify;"><img src="RED.png" width="350px;" style="float: right">
        <h1 class="pink">JUS BUAH NAGA</h1><br>
        <P>Cara mengkonsumsi buah naga sangatlah mudah, salah satu cara mengkonsumsinya adalah dengan menjadikannya jus buah naga. Dengan di jadikannya jus buah kita jadi mudah untuk membawanya kemana-mana tampa takut buah naga tersebut terhimpit oleh barang bawaan yang lainnya. Dan yang terkandung di dalamnya tidak akan hancur dan hilang dan banyak juga manfaat bagi yang mengkonsumsi jus buah naga dan kaya akan vitamin.</P>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="buah1" style="text-align: justify;"><img src="Selai.jpg" width="400px;" style="float: left; padding-right: 20px;">
          <h1 style="color: white">SELAI BUAH NAGA</h1><br>
          <P style="text-indent: 50px; color: white">Selai buah naga adalah salah satu jenis makanan awetan berupa sari buah yang sudah di hancurkan, ditambah gula dan dimasak hingga kental atau berbentuk setengah padat. Selai tidak dimakan begitu saja, melainkan untuk dioleskan di atas roti tawar dan pemanis pada minuman seperti yogurt dan adapun manfaatnya seperti Sumber antioksidan yang dapat melindungi tubuh dari radikal bebas dan kanker serta mampu menetralkan racun dari dalam tubuh, Vitamin C yang dapat meningkatkan kekebalan tubuh dan  mampu menyembuhkan luka karena memar.</p>
          <br>
          <br>
          </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="buah" style="text-align: justify;"><img src="Kripik.jpg" width="400px;" style="float: right">
          <h1 class="pink">JUS BUAH NAGA</h1><br>
          <p style="text-indent: 50px;">Salah satu olahan ,akamam yang terbuat dari buah naga adalah keripik buah naga. Olahan makanan keripik buah naga ini memiliki cita rasa yang unik. Keripik buah naga ini memang sangat cocok untuk anda jadikan cemilan yang bisa anda nikmati bersama keluarga tercinta anda atau bersama rekan terdekat anda. Olahan camilan keripik buah memang sudah tidak asing lagi. Namun meskipun olahan keripik buah masih jarang kita jumpai. Namun meskipun olahan keripik basah naga ini jarang kita temui olahan makanan ini juga menjadi salah satu olahan makanan yang ditaweritkan oleh masyarakat mulai dari kalangan anak-anak hingga kalangan dewasa.</p>
          <br>
          <br>
          <br>
        <selection/>


    <!-- Ini adalah Bagian SIDE BAR -->
    <aside></aside>
    <!-- Ini adalah bagian FOOTER -->
    <footer class="footer"></footer>
      <p style="text-align: center">Copyright &copy; 2019 Naura Farm</p>
    </footer>
  </body>
</html>
