<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Naura Farm</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!-- Ini bagian STYLE -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        letter-spacing: 2px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #d9417c;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        background-color: #ccc;
        min-height: 20px;
        padding: 5px;
        text-align: center;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.4;
      }

      .jumbotron {
        font-family: "Raleway", sans-serif;
        width: 100%;
        padding: 100px 40px;
        box-sizing: border-box;
        text-align: center;
        color: #ffffff;
        background-color: #aaa;
        background-image: url("Pict1.jpg");
        background-size: cover;
        position: relative;
      }

      .jumbotron h2,
      .jumbotron p {
        position: relative;
      }
    </style>
  </head>

  <body>
    <!-- Ini adalah bagian HEADER -->
    <header></header>

    <!-- Ini adalah bagian NAVIGATION -->
    <nav class="navbar">
      <!-- <img height="40px" src="img/LogoNF.png" alt="Logo Naura Farm" /> -->
      <a href="beranda.html">Beranda</a>
      <a href="profil.html">Profile</a>
      <div class="dropdown">
        <button class="dropbtn">
          Informasi
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="informasi_buah.html">Buah</a>
          <a href="informasi_produk_olahan.html">Produk Olahan</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Fasilitas
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <li><a href="fasilitas_agrowisata.html">Agrowisata</a></li>
          <li><a href="fasilitas_pemesanan_tiket_agrowisata.html">Reservasi Tiket Agrowisata</a></li>
          <li><a href="fasilitas_penjualan_produk.html">Pemesanan Produk</a></li>
        </div>
      </div>
      <a href="kontak_kami.html">Kontak Kami</a>
      <a href="#keluar">Keluar</a>
    </nav>

    <!-- Ini adalah bagian SECTION -->
    <section>
      <div class="jumbotron">
        <div class="overlay"></div>
        <h2>Selamat Datang di Naura Farm</h2>
      </div>
      <div class="content">
        <p>
          Naura Farm adalah perusahaan buah naga yang berada di kabupaten Jember
          tepatnya di desa Karangrejo, Sumbersari. Perusahaan ini menghasilkan
          buah naga organik. Tanaman buah naga merupakan salah satu produk
          holtikultura yang termasuk komoditas Internasional. Tentu saja menjadi
          pertimbangan untuk agribisnis, mengingat harga jualnya yang tinggi dan
          bisa juga dipadukan dengan agrowisata. Pada tahun 2015 di tanam
          pertama kalinya buah naga seluas 2.500m2 di Desa Karangrejo,
          Sumbersari, Jember, dengan popolasi tanaman berjumlah 376 tiang x 4
          tanaman/tiang. Karena keberhasilan di tahun 2015 maka di bulan April
          2016 di tanam lagi di blok Barat seluas 2.200m2 dengan populasi
          tanaman berjumlah 336 tiang x 4 tanaman/tiang. Kemudian pada bulan
          April dan Mei tahun 2017 menanam lagi di blok Selatan dan blok Timur
          seluas 1 hektar dengan populasi tanaman 1760 tiang x 4 tanaman/tiang. Dan
          pada tahun 2018 kembali menanam pada lahan seluas 4000m2.
        </p>
      </div>
    </section>

    <!-- Ini adalah Bagian SIDE BAR -->
    <aside></aside>

    <!-- Ini adalah bagian FOOTER -->
    <footer class="footer">
      <p>Copyright &copy; 2019 Naura Farm</p>
    </footer>
  </body>
</html>
