<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Naura Farm</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!-- Ini bagian STYLE -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        letter-spacing: 2px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #d9417c;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        background-color: #ccc;
        min-height: 20px;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Ini adalah bagian HEADER -->
    <header></header>

    <!-- Ini adalah bagian NAVIGATION -->
    <nav class="navbar">
      <!-- <img height="40px" src="img/LogoNF.png" alt="Logo Naura Farm" /> -->
      <a href="#beranda">Beranda</a>
      <a href="#profil">Profile</a>
      <div class="dropdown">
        <button class="dropbtn">
          Informasi
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="#">Buah</a>
          <a href="#">Produk Olahan</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Fasilitas
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="#">Agrowisata</a>
          <a href="#">Reservasi Tiket Agrowisata</a>
        </div>
      </div>
      <a href="#kontak-kami">Kontak Kami</a>
      <a href="#keluar">Keluar</a>
    </nav>

    <!-- Ini adalah bagian SECTION -->
    <section></section>

    <!-- Ini adalah Bagian SIDE BAR -->
    <aside></aside>

    <!-- Ini adalah bagian FOOTER -->
    <footer class="footer">
      <p>Copyright &copy; 2019 Naura Farm</p>
    </footer>
  </body>
</html>
